REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1SQv9XLuwAvUbJMfcayuE9C571W4dQvFFi
REACT_APP_CFMM_CONTRACT=KT1A3HKAnEDiZC59focYY1CzHhDt9YXmAKCu
REACT_APP_CTEZ_FA12_CONTRACT=KT1E4AHkpGfLsSiw81E86WNkvEX1LPR7kb1n
REACT_APP_LQT_FA12_CONTRACT=KT1JKkjtuyxTLKybU8pMZLitUz45nC4hatpt
REACT_APP_NETWORK_TYPE=ithacanet
REACT_APP_RPC_URL=https://ithacanet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.ithacanet.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2022-05-20
REACT_APP_CTEZ_CONTRACT_BIGMAP=90035
