REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1P7eP7gGuHgPVNWRLs1p4uRhc9Wbyku8B2
REACT_APP_CFMM_CONTRACT=KT1CJTkpEH8r1upEzwr1kkEhFsXgoQgyfUND
REACT_APP_CTEZ_FA12_CONTRACT=KT1Q4qRd8mKS7eWUgTfJzCN8RC6h9CzzjVJb
REACT_APP_LQT_FA12_CONTRACT=KT19Udx6wmVoTPEDbb9Sf1VWx6WicgaoAiNd
REACT_APP_NETWORK_TYPE=ithacanet
REACT_APP_RPC_URL=https://ithacanet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.ithacanet.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2022-05-20
REACT_APP_CTEZ_CONTRACT_BIGMAP=90226
