REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1MszofUXUHgH5u4jCMqSym2HYsQ93BoztC
REACT_APP_CFMM_CONTRACT=KT1WCmZCePkstuhkULNYarUjXCST1z378oxN
REACT_APP_CTEZ_FA12_CONTRACT=KT1U7vd5DLjFGuK94Q4jUqPzzQdsyWA38DUH
REACT_APP_LQT_FA12_CONTRACT= KT1RVxqsZxEecznoCBJQJwpE6qJWfoZ3Gt6d
REACT_APP_NETWORK_TYPE=ithacanet
REACT_APP_RPC_URL=https://ithacanet.smartpy.io/
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.ithacanet.tzkt.io/
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2022-16-22
REACT_APP_CTEZ_CONTRACT_BIGMAP=81999
